<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Salary&quot;'>
        <calculation class='tableau' formula='&quot;Average Salary&quot;' />
        <members>
          <member value='&quot;Restaurant&quot;' />
          <member value='&quot;Groceries&quot;' />
          <member value='&quot;Transport&quot;' />
          <member value='&quot;Freetime&quot;' />
          <member value='&quot;Utilities&quot;' />
          <member value='&quot;Childcare&quot;' />
          <member value='&quot;Clothing&quot;' />
          <member value='&quot;Rent&quot;' />
          <member value='&quot;Housing Price&quot;' />
          <member value='&quot;Average Salary&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cost_clean' inline='true' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cost_clean' name='textscan.1wqrwad1nzdc9k195onnj11yqcl7'>
            <connection class='textscan' directory='/Users/dominik/Documents/GitHub/Dominik_Ironhack/Projects/MidTerm' filename='cost_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wqrwad1nzdc9k195onnj11yqcl7' name='cost_clean.csv' table='[cost_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='continent' ordinal='2' />
            <column datatype='real' name='restaurant' ordinal='3' />
            <column datatype='real' name='groceries' ordinal='4' />
            <column datatype='real' name='transport' ordinal='5' />
            <column datatype='real' name='freetime' ordinal='6' />
            <column datatype='real' name='utilities' ordinal='7' />
            <column datatype='real' name='childcare' ordinal='8' />
            <column datatype='real' name='clothing' ordinal='9' />
            <column datatype='real' name='rent' ordinal='10' />
            <column datatype='real' name='housing_price' ordinal='11' />
            <column datatype='real' name='average_salary' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cost_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cost_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[cost_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant]</local-name>
            <parent-name>[cost_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groceries]</local-name>
            <parent-name>[cost_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transport]</local-name>
            <parent-name>[cost_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freetime]</local-name>
            <parent-name>[cost_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utilities]</local-name>
            <parent-name>[cost_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[childcare]</local-name>
            <parent-name>[cost_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clothing]</local-name>
            <parent-name>[cost_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent]</local-name>
            <parent-name>[cost_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_price]</local-name>
            <parent-name>[cost_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_salary]</local-name>
            <parent-name>[cost_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select_Metric' datatype='real' name='[Calculation_2196349266035634177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &apos;Restaurant&apos; THEN [restaurant]&#10;  WHEN &apos;Groceries&apos; THEN [groceries]&#10;  WHEN &apos;Transport&apos; THEN [transport]&#10;  WHEN &apos;Freetime&apos; THEN [freetime]&#10;  WHEN &apos;Utilities&apos; THEN [utilities]&#10;  WHEN &apos;Childcare&apos; THEN [childcare]&#10;  WHEN &apos;Clothing&apos; THEN [clothing]&#10;  WHEN &apos;Rent&apos; THEN [rent]&#10;  WHEN &apos;Housing Price&apos; THEN [housing_price]&#10;  WHEN &apos;Average Salary&apos; THEN [average_salary]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cost_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[cost_clean.csv_DBE5F1E28E534B86A221F6BB21682C50]' role='measure' type='quantitative' />
      <column caption='Average Salary' datatype='real' name='[average_salary]' role='measure' type='quantitative' />
      <column caption='Childcare' datatype='real' name='[childcare]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clothing' datatype='real' name='[clothing]' role='measure' type='quantitative' />
      <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Freetime' datatype='real' name='[freetime]' role='measure' type='quantitative' />
      <column caption='Groceries' datatype='real' name='[groceries]' role='measure' type='quantitative' />
      <column caption='Housing Price' datatype='real' name='[housing_price]' role='measure' type='quantitative' />
      <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
      <column caption='Restaurant' datatype='real' name='[restaurant]' role='measure' type='quantitative' />
      <column caption='Transport' datatype='real' name='[transport]' role='measure' type='quantitative' />
      <column caption='Utilities' datatype='real' name='[utilities]' role='measure' type='quantitative' />
      <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='Max' name='[max:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='Min' name='[min:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[continent]</field>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Salary&quot;'>
          <calculation class='tableau' formula='&quot;Average Salary&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C42C99C68BB9466689DBD4BA61CED578]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Continent' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Childcare'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[childcare]' derivation='Avg' name='[avg:childcare:qk]' pivot='key' type='quantitative' />
            <column caption='Childcare' datatype='real' name='[childcare]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:childcare:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Clothing'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[clothing]' derivation='Avg' name='[avg:clothing:qk]' pivot='key' type='quantitative' />
            <column caption='Clothing' datatype='real' name='[clothing]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:clothing:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:clothing:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Freetime'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[freetime]' derivation='Avg' name='[avg:freetime:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freetime' datatype='real' name='[freetime]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[freetime]' derivation='Sum' name='[sum:freetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[sum:freetime:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:freetime:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Groceries'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[groceries]' derivation='Avg' name='[avg:groceries:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Groceries' datatype='real' name='[groceries]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:groceries:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:groceries:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Housing'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[housing_price]' derivation='Avg' name='[avg:housing_price:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Housing Price' datatype='real' name='[housing_price]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:housing_price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:housing_price:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Rent'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[rent]' derivation='Avg' name='[avg:rent:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:rent:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:rent:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Restaurant'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[restaurant]' derivation='Avg' name='[avg:restaurant:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant' datatype='real' name='[restaurant]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:restaurant:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:restaurant:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column caption='Average Salary' datatype='real' name='[average_salary]' role='measure' type='quantitative' />
            <column-instance column='[average_salary]' derivation='Avg' name='[avg:average_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:average_salary:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:average_salary:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Transport'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[transport]' derivation='Avg' name='[avg:transport:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Transport' datatype='real' name='[transport]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:transport:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:transport:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Utilities'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[utilities]' derivation='Avg' name='[avg:utilities:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Utilities' datatype='real' name='[utilities]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:utilities:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:utilities:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Con Sal'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column caption='Average Salary' datatype='real' name='[average_salary]' role='measure' type='quantitative' />
            <column-instance column='[average_salary]' derivation='Avg' name='[avg:average_salary:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:average_salary:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cont Avg Child'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[childcare]' derivation='Avg' name='[avg:childcare:qk]' pivot='key' type='quantitative' />
            <column caption='Childcare' datatype='real' name='[childcare]' role='measure' type='quantitative' />
            <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:childcare:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:childcare:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cont Avg Cloth'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[clothing]' derivation='Avg' name='[avg:clothing:qk]' pivot='key' type='quantitative' />
            <column caption='Clothing' datatype='real' name='[clothing]' role='measure' type='quantitative' />
            <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:clothing:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:clothing:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cont Avg Free'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[freetime]' derivation='Avg' name='[avg:freetime:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Freetime' datatype='real' name='[freetime]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:freetime:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:freetime:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cont Avg Groc'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[groceries]' derivation='Avg' name='[avg:groceries:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Groceries' datatype='real' name='[groceries]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:groceries:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:groceries:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cont Avg Hous'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[housing_price]' derivation='Avg' name='[avg:housing_price:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Housing Price' datatype='real' name='[housing_price]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:housing_price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:housing_price:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cont Avg Rent'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[rent]' derivation='Avg' name='[avg:rent:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:rent:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:rent:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cont Avg Rest'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[restaurant]' derivation='Avg' name='[avg:restaurant:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant' datatype='real' name='[restaurant]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:restaurant:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:restaurant:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cont Avg Sal'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column caption='Average Salary' datatype='real' name='[average_salary]' role='measure' type='quantitative' />
            <column-instance column='[average_salary]' derivation='Avg' name='[avg:average_salary:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:average_salary:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:average_salary:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cont Avg Trans'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[transport]' derivation='Avg' name='[avg:transport:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Transport' datatype='real' name='[transport]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:transport:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:transport:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cont Avg Ut'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[utilities]' derivation='Avg' name='[avg:utilities:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Utilities' datatype='real' name='[utilities]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:utilities:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:utilities:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cont Child'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[childcare]' derivation='Avg' name='[avg:childcare:qk]' pivot='key' type='quantitative' />
            <column caption='Childcare' datatype='real' name='[childcare]' role='measure' type='quantitative' />
            <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:childcare:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cont Cloth'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[clothing]' derivation='Avg' name='[avg:clothing:qk]' pivot='key' type='quantitative' />
            <column caption='Clothing' datatype='real' name='[clothing]' role='measure' type='quantitative' />
            <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:clothing:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:clothing:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cont Free'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[freetime]' derivation='Avg' name='[avg:freetime:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Freetime' datatype='real' name='[freetime]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:freetime:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cont Groc'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[groceries]' derivation='Avg' name='[avg:groceries:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Groceries' datatype='real' name='[groceries]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:groceries:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cont House'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[housing_price]' derivation='Avg' name='[avg:housing_price:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Housing Price' datatype='real' name='[housing_price]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:housing_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:housing_price:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cont Rent'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[rent]' derivation='Avg' name='[avg:rent:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:rent:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cont Rest'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[restaurant]' derivation='Avg' name='[avg:restaurant:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant' datatype='real' name='[restaurant]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:restaurant:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cont Trans'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[transport]' derivation='Avg' name='[avg:transport:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Transport' datatype='real' name='[transport]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:transport:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cont Ut'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[utilities]' derivation='Avg' name='[avg:utilities:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Utilities' datatype='real' name='[utilities]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:utilities:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Germany'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column caption='Average Salary' datatype='real' name='[average_salary]' role='measure' type='quantitative' />
            <column-instance column='[average_salary]' derivation='Avg' name='[avg:average_salary:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:average_salary:qk]' included-values='in-range'>
            <min>1350.3099999999999</min>
            <max>5086.1499999999996</max>
          </filter>
          <filter class='categorical' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:average_salary:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:average_salary:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]' />
              <color column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[Latitude (generated)]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column-instance column='[transport]' derivation='Avg' name='[avg:transport:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Transport' datatype='real' name='[transport]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Djibouti&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:city:nk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:transport:qk]</rows>
        <cols>([federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:city:nk] / [federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column caption='Average Salary' datatype='real' name='[average_salary]' role='measure' type='quantitative' />
            <column-instance column='[average_salary]' derivation='Avg' name='[avg:average_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[childcare]' derivation='Avg' name='[avg:childcare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clothing]' derivation='Avg' name='[avg:clothing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freetime]' derivation='Avg' name='[avg:freetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[groceries]' derivation='Avg' name='[avg:groceries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[housing_price]' derivation='Avg' name='[avg:housing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rent]' derivation='Avg' name='[avg:rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurant]' derivation='Avg' name='[avg:restaurant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transport]' derivation='Avg' name='[avg:transport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[utilities]' derivation='Avg' name='[avg:utilities:qk]' pivot='key' type='quantitative' />
            <column caption='Childcare' datatype='real' name='[childcare]' role='measure' type='quantitative' />
            <column caption='Clothing' datatype='real' name='[clothing]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freetime' datatype='real' name='[freetime]' role='measure' type='quantitative' />
            <column caption='Groceries' datatype='real' name='[groceries]' role='measure' type='quantitative' />
            <column caption='Housing Price' datatype='real' name='[housing_price]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
            <column caption='Restaurant' datatype='real' name='[restaurant]' role='measure' type='quantitative' />
            <column caption='Transport' datatype='real' name='[transport]' role='measure' type='quantitative' />
            <column caption='Utilities' datatype='real' name='[utilities]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:average_salary:qk]' included-values='in-range'>
            <min>48.438333333333333</min>
            <max>8222.5519999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:childcare:qk]' included-values='in-range'>
            <min>17.502500000000001</min>
            <max>2280.4099999999994</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:clothing:qk]' included-values='in-range'>
            <min>11.795999999999999</min>
            <max>269.78199999999998</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:freetime:qk]' included-values='in-range'>
            <min>3.2277777777777783</min>
            <max>91.040000000000006</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:groceries:qk]' included-values='in-range'>
            <min>20.203947368421051</min>
            <max>197.02000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:housing_price:qk]' included-values='in-range'>
            <min>84.140000000000001</min>
            <max>58002.576666666668</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:rent:qk]' included-values='in-range'>
            <min>92.507500000000007</min>
            <max>4073.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:restaurant:qk]' included-values='in-range'>
            <min>1.9775000000000003</min>
            <max>30.683999999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:transport:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>305.62</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:utilities:qk]' included-values='in-range'>
            <min>29.059090909090912</min>
            <max>904.75</max>
          </filter>
          <slices>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:average_salary:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:childcare:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:clothing:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:freetime:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:groceries:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:housing_price:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:rent:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:restaurant:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:transport:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:utilities:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]' />
              <color column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:average_salary:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:childcare:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:clothing:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:freetime:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:groceries:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:housing_price:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:rent:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:restaurant:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:transport:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:utilities:qk]' />
              <geometry column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[Latitude (generated)]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Continents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column caption='Average Salary' datatype='real' name='[average_salary]' role='measure' type='quantitative' />
            <column-instance column='[average_salary]' derivation='Avg' name='[avg:average_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[childcare]' derivation='Avg' name='[avg:childcare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clothing]' derivation='Avg' name='[avg:clothing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freetime]' derivation='Avg' name='[avg:freetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[groceries]' derivation='Avg' name='[avg:groceries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[housing_price]' derivation='Avg' name='[avg:housing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rent]' derivation='Avg' name='[avg:rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurant]' derivation='Avg' name='[avg:restaurant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transport]' derivation='Avg' name='[avg:transport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[utilities]' derivation='Avg' name='[avg:utilities:qk]' pivot='key' type='quantitative' />
            <column caption='Childcare' datatype='real' name='[childcare]' role='measure' type='quantitative' />
            <column caption='Clothing' datatype='real' name='[clothing]' role='measure' type='quantitative' />
            <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Freetime' datatype='real' name='[freetime]' role='measure' type='quantitative' />
            <column caption='Groceries' datatype='real' name='[groceries]' role='measure' type='quantitative' />
            <column caption='Housing Price' datatype='real' name='[housing_price]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
            <column caption='Restaurant' datatype='real' name='[restaurant]' role='measure' type='quantitative' />
            <column caption='Transport' datatype='real' name='[transport]' role='measure' type='quantitative' />
            <column caption='Utilities' datatype='real' name='[utilities]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:average_salary:qk]' included-values='in-range'>
            <min>482.0</min>
            <max>3123.1638636363614</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:childcare:qk]' included-values='in-range'>
            <min>114.81049469964671</min>
            <max>1084.9768181818183</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:clothing:qk]' included-values='in-range'>
            <min>43.374346289752665</min>
            <max>73.180000000000021</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:freetime:qk]' included-values='in-range'>
            <min>12.996749116607777</min>
            <max>24.475681818181819</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:groceries:qk]' included-values='in-range'>
            <min>38.600000000000001</min>
            <max>72.52863636363638</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:housing_price:qk]' included-values='in-range'>
            <min>2273.4072933884249</min>
            <max>4307.4696590909089</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:rent:qk]' included-values='in-range'>
            <min>422.0</min>
            <max>1346.6599026171648</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:restaurant:qk]' included-values='in-range'>
            <min>5.3300000000000001</min>
            <max>12.873636363636363</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:transport:qk]' included-values='in-range'>
            <min>23.100000000000001</min>
            <max>72.684886363636437</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:utilities:qk]' included-values='in-range'>
            <min>109.59999999999999</min>
            <max>197.31216676810695</max>
          </filter>
          <filter class='categorical' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:average_salary:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:childcare:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:clothing:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:freetime:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:groceries:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:housing_price:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:rent:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:restaurant:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:transport:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:utilities:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:average_salary:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:childcare:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:clothing:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:freetime:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:groceries:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:housing_price:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:rent:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:restaurant:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:transport:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:utilities:qk]' />
              <geometry column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[Latitude (generated)]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column caption='Average Salary' datatype='real' name='[average_salary]' role='measure' type='quantitative' />
            <column-instance column='[average_salary]' derivation='Avg' name='[avg:average_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[childcare]' derivation='Avg' name='[avg:childcare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clothing]' derivation='Avg' name='[avg:clothing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freetime]' derivation='Avg' name='[avg:freetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[groceries]' derivation='Avg' name='[avg:groceries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[housing_price]' derivation='Avg' name='[avg:housing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rent]' derivation='Avg' name='[avg:rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurant]' derivation='Avg' name='[avg:restaurant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transport]' derivation='Avg' name='[avg:transport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[utilities]' derivation='Avg' name='[avg:utilities:qk]' pivot='key' type='quantitative' />
            <column caption='Childcare' datatype='real' name='[childcare]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Clothing' datatype='real' name='[clothing]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freetime' datatype='real' name='[freetime]' role='measure' type='quantitative' />
            <column caption='Groceries' datatype='real' name='[groceries]' role='measure' type='quantitative' />
            <column caption='Housing Price' datatype='real' name='[housing_price]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
            <column caption='Restaurant' datatype='real' name='[restaurant]' role='measure' type='quantitative' />
            <column caption='Transport' datatype='real' name='[transport]' role='measure' type='quantitative' />
            <column caption='Utilities' datatype='real' name='[utilities]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:average_salary:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:childcare:qk]' included-values='in-range'>
            <min>4.0700000000000003</min>
            <max>4250.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:clothing:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:freetime:qk]' included-values='in-range'>
            <min>0.81000000000000005</min>
            <max>131.72</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:groceries:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:housing_price:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:rent:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:restaurant:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:transport:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>364.57999999999998</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:utilities:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:average_salary:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:childcare:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:clothing:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:freetime:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:groceries:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:housing_price:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:rent:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:restaurant:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:transport:qk]</column>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:utilities:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]' />
              <color column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:city:nk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:average_salary:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:childcare:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:clothing:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:freetime:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:groceries:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:housing_price:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:rent:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:restaurant:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:transport:qk]' />
              <lod column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:utilities:qk]' />
              <geometry column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[Latitude (generated)]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Salary&quot;'>
              <calculation class='tableau' formula='&quot;Average Salary&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column caption='Select_Metric' datatype='real' name='[Calculation_2196349266035634177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &apos;Restaurant&apos; THEN [restaurant]&#10;  WHEN &apos;Groceries&apos; THEN [groceries]&#10;  WHEN &apos;Transport&apos; THEN [transport]&#10;  WHEN &apos;Freetime&apos; THEN [freetime]&#10;  WHEN &apos;Utilities&apos; THEN [utilities]&#10;  WHEN &apos;Childcare&apos; THEN [childcare]&#10;  WHEN &apos;Clothing&apos; THEN [clothing]&#10;  WHEN &apos;Rent&apos; THEN [rent]&#10;  WHEN &apos;Housing Price&apos; THEN [housing_price]&#10;  WHEN &apos;Average Salary&apos; THEN [average_salary]&#10;END' />
            </column>
            <column caption='Average Salary' datatype='real' name='[average_salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2196349266035634177]' derivation='Avg' name='[avg:Calculation_2196349266035634177:qk]' pivot='key' type='quantitative' />
            <column caption='Childcare' datatype='real' name='[childcare]' role='measure' type='quantitative' />
            <column caption='Clothing' datatype='real' name='[clothing]' role='measure' type='quantitative' />
            <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Freetime' datatype='real' name='[freetime]' role='measure' type='quantitative' />
            <column caption='Groceries' datatype='real' name='[groceries]' role='measure' type='quantitative' />
            <column caption='Housing Price' datatype='real' name='[housing_price]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
            <column caption='Restaurant' datatype='real' name='[restaurant]' role='measure' type='quantitative' />
            <column caption='Transport' datatype='real' name='[transport]' role='measure' type='quantitative' />
            <column caption='Utilities' datatype='real' name='[utilities]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:Calculation_2196349266035634177:qk]</rows>
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column caption='Average Salary' datatype='real' name='[average_salary]' role='measure' type='quantitative' />
            <column-instance column='[average_salary]' derivation='Avg' name='[avg:average_salary:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:average_salary:qk]</rows>
        <cols>([federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:country:nk] / [federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
            <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
      </datasources>
      <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
        <column caption='Average Salary' datatype='real' name='[average_salary]' role='measure' type='quantitative' />
        <column-instance column='[average_salary]' derivation='Avg' name='[avg:average_salary:qk]' pivot='key' type='quantitative' />
        <column-instance column='[childcare]' derivation='Avg' name='[avg:childcare:qk]' pivot='key' type='quantitative' />
        <column-instance column='[clothing]' derivation='Avg' name='[avg:clothing:qk]' pivot='key' type='quantitative' />
        <column-instance column='[freetime]' derivation='Avg' name='[avg:freetime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[groceries]' derivation='Avg' name='[avg:groceries:qk]' pivot='key' type='quantitative' />
        <column-instance column='[housing_price]' derivation='Avg' name='[avg:housing_price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[rent]' derivation='Avg' name='[avg:rent:qk]' pivot='key' type='quantitative' />
        <column-instance column='[restaurant]' derivation='Avg' name='[avg:restaurant:qk]' pivot='key' type='quantitative' />
        <column-instance column='[transport]' derivation='Avg' name='[avg:transport:qk]' pivot='key' type='quantitative' />
        <column-instance column='[utilities]' derivation='Avg' name='[avg:utilities:qk]' pivot='key' type='quantitative' />
        <column caption='Childcare' datatype='real' name='[childcare]' role='measure' type='quantitative' />
        <column caption='Clothing' datatype='real' name='[clothing]' role='measure' type='quantitative' />
        <column caption='Freetime' datatype='real' name='[freetime]' role='measure' type='quantitative' />
        <column caption='Groceries' datatype='real' name='[groceries]' role='measure' type='quantitative' />
        <column caption='Housing Price' datatype='real' name='[housing_price]' role='measure' type='quantitative' />
        <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
        <column caption='Restaurant' datatype='real' name='[restaurant]' role='measure' type='quantitative' />
        <column caption='Transport' datatype='real' name='[transport]' role='measure' type='quantitative' />
        <column caption='Utilities' datatype='real' name='[utilities]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='98222' id='3' name='Sheet 23' w='89000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='9556' id='8' name='Sheet 23' pane-specification-id='0' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='7667' id='9' name='Sheet 23' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:average_salary:qk]' type-v2='filter' values='database' w='10000' x='89500' y='10445'>
              </zone>
              <zone h='7667' id='10' name='Sheet 23' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:childcare:qk]' type-v2='filter' values='database' w='10000' x='89500' y='18112'>
              </zone>
              <zone h='7667' id='11' name='Sheet 23' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:clothing:qk]' type-v2='filter' values='database' w='10000' x='89500' y='25779'>
              </zone>
              <zone h='7667' id='12' name='Sheet 23' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:freetime:qk]' type-v2='filter' values='database' w='10000' x='89500' y='33446'>
              </zone>
              <zone h='7667' id='13' name='Sheet 23' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:groceries:qk]' type-v2='filter' values='database' w='10000' x='89500' y='41113'>
              </zone>
              <zone h='7667' id='14' name='Sheet 23' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:housing_price:qk]' type-v2='filter' values='database' w='10000' x='89500' y='48780'>
              </zone>
              <zone h='7667' id='15' name='Sheet 23' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:rent:qk]' type-v2='filter' values='database' w='10000' x='89500' y='56447'>
              </zone>
              <zone h='7667' id='16' name='Sheet 23' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:restaurant:qk]' type-v2='filter' values='database' w='10000' x='89500' y='64114'>
              </zone>
              <zone h='7667' id='17' name='Sheet 23' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:transport:qk]' type-v2='filter' values='database' w='10000' x='89500' y='71781'>
              </zone>
              <zone h='7667' id='18' name='Sheet 23' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:utilities:qk]' type-v2='filter' values='database' w='10000' x='89500' y='79448'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Con Sal' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Cont Child' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Con Sal' pane-specification-id='0' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='87250' id='10' name='Cont Cloth' w='16000' x='83200' y='11750'>
                <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Salary&quot;'>
          <calculation class='tableau' formula='&quot;Average Salary&quot;' />
          <members>
            <member value='&quot;Restaurant&quot;' />
            <member value='&quot;Groceries&quot;' />
            <member value='&quot;Transport&quot;' />
            <member value='&quot;Freetime&quot;' />
            <member value='&quot;Utilities&quot;' />
            <member value='&quot;Childcare&quot;' />
            <member value='&quot;Clothing&quot;' />
            <member value='&quot;Rent&quot;' />
            <member value='&quot;Housing Price&quot;' />
            <member value='&quot;Average Salary&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='68375' id='3' name='Sheet 36' w='82400' x='800' y='30625'>
              </zone>
              <zone h='29625' id='9' name='Sheet 23' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='10' name='Sheet 23' pane-specification-id='0' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[none:continent:nk]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Salary Germany' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 24' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='9' name='Salary Germany' pane-specification-id='0' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:average_salary:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='US Cities'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
      </datasources>
      <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
        <column caption='Average Salary' datatype='real' name='[average_salary]' role='measure' type='quantitative' />
        <column-instance column='[average_salary]' derivation='Avg' name='[avg:average_salary:qk]' pivot='key' type='quantitative' />
        <column-instance column='[childcare]' derivation='Avg' name='[avg:childcare:qk]' pivot='key' type='quantitative' />
        <column-instance column='[clothing]' derivation='Avg' name='[avg:clothing:qk]' pivot='key' type='quantitative' />
        <column-instance column='[freetime]' derivation='Avg' name='[avg:freetime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[groceries]' derivation='Avg' name='[avg:groceries:qk]' pivot='key' type='quantitative' />
        <column-instance column='[housing_price]' derivation='Avg' name='[avg:housing_price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[rent]' derivation='Avg' name='[avg:rent:qk]' pivot='key' type='quantitative' />
        <column-instance column='[restaurant]' derivation='Avg' name='[avg:restaurant:qk]' pivot='key' type='quantitative' />
        <column-instance column='[transport]' derivation='Avg' name='[avg:transport:qk]' pivot='key' type='quantitative' />
        <column-instance column='[utilities]' derivation='Avg' name='[avg:utilities:qk]' pivot='key' type='quantitative' />
        <column caption='Childcare' datatype='real' name='[childcare]' role='measure' type='quantitative' />
        <column caption='Clothing' datatype='real' name='[clothing]' role='measure' type='quantitative' />
        <column caption='Freetime' datatype='real' name='[freetime]' role='measure' type='quantitative' />
        <column caption='Groceries' datatype='real' name='[groceries]' role='measure' type='quantitative' />
        <column caption='Housing Price' datatype='real' name='[housing_price]' role='measure' type='quantitative' />
        <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
        <column caption='Restaurant' datatype='real' name='[restaurant]' role='measure' type='quantitative' />
        <column caption='Transport' datatype='real' name='[transport]' role='measure' type='quantitative' />
        <column caption='Utilities' datatype='real' name='[utilities]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='98222' id='3' name='Sheet 24' w='89000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='7667' id='8' name='Sheet 24' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:average_salary:qk]' type-v2='filter' values='database' w='10000' x='89500' y='889'>
              </zone>
              <zone h='7667' id='9' name='Sheet 24' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:childcare:qk]' type-v2='filter' values='database' w='10000' x='89500' y='8556'>
              </zone>
              <zone h='7667' id='10' name='Sheet 24' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:clothing:qk]' type-v2='filter' values='database' w='10000' x='89500' y='16223'>
              </zone>
              <zone h='7667' id='11' name='Sheet 24' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:freetime:qk]' type-v2='filter' values='database' w='10000' x='89500' y='23890'>
              </zone>
              <zone h='7667' id='12' name='Sheet 24' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:groceries:qk]' type-v2='filter' values='database' w='10000' x='89500' y='31557'>
              </zone>
              <zone h='7667' id='13' name='Sheet 24' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:housing_price:qk]' type-v2='filter' values='database' w='10000' x='89500' y='39224'>
              </zone>
              <zone h='7667' id='14' name='Sheet 24' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:rent:qk]' type-v2='filter' values='database' w='10000' x='89500' y='46891'>
              </zone>
              <zone h='7667' id='15' name='Sheet 24' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:restaurant:qk]' type-v2='filter' values='database' w='10000' x='89500' y='54558'>
              </zone>
              <zone h='7667' id='16' name='Sheet 24' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:transport:qk]' type-v2='filter' values='database' w='10000' x='89500' y='62225'>
              </zone>
              <zone h='7667' id='17' name='Sheet 24' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:utilities:qk]' type-v2='filter' values='database' w='10000' x='89500' y='69892'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='World Countries'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cost_clean' name='federated.1bo772j1w1tld71afhrhi0nx3ciw' />
      </datasources>
      <datasource-dependencies datasource='federated.1bo772j1w1tld71afhrhi0nx3ciw'>
        <column caption='Average Salary' datatype='real' name='[average_salary]' role='measure' type='quantitative' />
        <column-instance column='[average_salary]' derivation='Avg' name='[avg:average_salary:qk]' pivot='key' type='quantitative' />
        <column-instance column='[childcare]' derivation='Avg' name='[avg:childcare:qk]' pivot='key' type='quantitative' />
        <column-instance column='[clothing]' derivation='Avg' name='[avg:clothing:qk]' pivot='key' type='quantitative' />
        <column-instance column='[freetime]' derivation='Avg' name='[avg:freetime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[groceries]' derivation='Avg' name='[avg:groceries:qk]' pivot='key' type='quantitative' />
        <column-instance column='[housing_price]' derivation='Avg' name='[avg:housing_price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[rent]' derivation='Avg' name='[avg:rent:qk]' pivot='key' type='quantitative' />
        <column-instance column='[restaurant]' derivation='Avg' name='[avg:restaurant:qk]' pivot='key' type='quantitative' />
        <column-instance column='[transport]' derivation='Avg' name='[avg:transport:qk]' pivot='key' type='quantitative' />
        <column-instance column='[utilities]' derivation='Avg' name='[avg:utilities:qk]' pivot='key' type='quantitative' />
        <column caption='Childcare' datatype='real' name='[childcare]' role='measure' type='quantitative' />
        <column caption='Clothing' datatype='real' name='[clothing]' role='measure' type='quantitative' />
        <column caption='Freetime' datatype='real' name='[freetime]' role='measure' type='quantitative' />
        <column caption='Groceries' datatype='real' name='[groceries]' role='measure' type='quantitative' />
        <column caption='Housing Price' datatype='real' name='[housing_price]' role='measure' type='quantitative' />
        <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
        <column caption='Restaurant' datatype='real' name='[restaurant]' role='measure' type='quantitative' />
        <column caption='Transport' datatype='real' name='[transport]' role='measure' type='quantitative' />
        <column caption='Utilities' datatype='real' name='[utilities]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='89531' x='586' y='1042'>
              <zone h='97916' id='3' name='Sheet 12' w='89531' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='127' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9297' x='90117' y='1042'>
              <zone h='8985' id='8' name='Sheet 12' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:average_salary:qk]' type-v2='filter' values='database' w='9297' x='90117' y='1042'>
              </zone>
              <zone h='8985' id='9' name='Sheet 12' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:childcare:qk]' type-v2='filter' values='database' w='9297' x='90117' y='10027'>
              </zone>
              <zone h='8985' id='10' name='Sheet 12' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:clothing:qk]' type-v2='filter' values='database' w='9297' x='90117' y='19012'>
              </zone>
              <zone h='8985' id='11' name='Sheet 12' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:freetime:qk]' type-v2='filter' values='database' w='9297' x='90117' y='27997'>
              </zone>
              <zone h='8985' id='12' name='Sheet 12' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:groceries:qk]' type-v2='filter' values='database' w='9297' x='90117' y='36982'>
              </zone>
              <zone h='8985' id='13' name='Sheet 12' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:housing_price:qk]' type-v2='filter' values='database' w='9297' x='90117' y='45967'>
              </zone>
              <zone h='8985' id='14' name='Sheet 12' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:rent:qk]' type-v2='filter' values='database' w='9297' x='90117' y='54952'>
              </zone>
              <zone h='8985' id='15' name='Sheet 12' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:restaurant:qk]' type-v2='filter' values='database' w='9297' x='90117' y='63937'>
              </zone>
              <zone h='8985' id='16' name='Sheet 12' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:transport:qk]' type-v2='filter' values='database' w='9297' x='90117' y='72922'>
              </zone>
              <zone h='8985' id='17' name='Sheet 12' param='[federated.1bo772j1w1tld71afhrhi0nx3ciw].[avg:utilities:qk]' type-v2='filter' values='database' w='9297' x='90117' y='81907'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
